

<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntiCheat Database</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-JYjGgCwOUcOGx6O4HpxKRL4bF7UKJX0Nbdq3/E0IUp8cJlkMxtf/Ar0fQKjAokNTIz87jKDa9nTxvJfZ/CW8Rw=="
      crossorigin="anonymous"
    />

    <style>

      body {
      background-color: #282a36;
        font-family: sans-serif;
        margin: 0;
        padding: 0;

      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .search-container {
        position: fixed;

        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .search-input {
        background-color: #44475a;
        border: 1px solid #f8f8f2;

        border-radius: 25px;
        height: 40px;
        padding: 0 20px;
        font-size: 16px;
        width: 100%;
      }

      .search-input:focus {
        outline: none;
        box-shadow: 0 0 5px #2196f3;
      }

      .search-input::placeholder {
        color: #9e9e9e;
      }

      .search-icon {
        font-size: 24px;
        margin-right: 10px;
      }

      .list {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-y: auto;

      }

      .list-item {
        color: white;
  background-color: #44475a;
        border: 1px solid #f8f8f2;
        border-radius: 7px;
        margin-bottom: 10px;
        padding: 10px;
      }


      .list-item h3 {
        margin-top: 0;
      }


    </style>
<body style="margin: 0; padding: 0; overflow: auto;">
    <script>
      // create a scene
      const scene = new THREE.Scene();
      scene.background = new THREE.Color('#282a36');

      // create a camera
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

      // create a renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // create a cube
      const geometry = new THREE.BoxGeometry();
      const material = new THREE.MeshBasicMaterial({ color: 0x0096FF });
      const cube = new THREE.Mesh(geometry, material);
      scene.add(cube);

      camera.position.z = 5;

      // set the position and z-index of the canvas
      const canvas = document.querySelector('canvas');
      canvas.style.position = 'absolute';
      canvas.style.zIndex = '-1';

      // handle window resize
      window.addEventListener('resize', function () {
        const width = window.innerWidth;
        const height = window.innerHeight;
        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
      });

      // render the scene
      function animate() {
        requestAnimationFrame(animate);
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render(scene, camera);
      }

      animate();
    </script>
  </body>
  </head>

  <body>

  <div class="container">
      <div class="search-container">
        <span class="search-icon"><i class="fas fa-search"></i></span>
        <input
          type="text"
          class="search-input"
          placeholder="Click here to search"
        />
      </div>

      <ul class="list"></ul>



    <script>
    const searchInput = document.querySelector(".search-input");
      const list = document.querySelector(".list");
      const darkModeButton = document.querySelector(".dark-mode-button");

      let jsonData = [];

      fetch("https://raw.githubusercontent.com/Briiqn/Test/main/db.json")
        .then((response) => response.json())
        .then((data) => {
          jsonData = data;
          displayData(jsonData);
        });

      function displayData(data) {
        list.innerHTML = "";

        data.forEach((item) => {
          const listItem = document.createElement("li");
          listItem.classList.add("list-item");

          const title = document.createElement("h3");
          title.textContent = item.name;


          const subtitle = document.createElement("p");
          subtitle.textContent = "Anticheat: " +item.anticheat;

          const othersubtitle = document.createElement("p1");

          othersubtitle.textContent = "IP: " +item.ip;

    const embed = document.createElement("iframe");
    embed.style.width = "130px";
    embed.style.height = "100px";
    embed.style.maxWidth = "100%";

      embed.style.float = "left";
    embed.style.display = "block";

    embed.style.border = "none";
    embed.style.margin = "auto";
    embed.src = "https://namemc.com/server/"+item.ip+"/embed";
    listItem.appendChild(embed);
    const textContainer = document.createElement("div");
    textContainer.style.marginLeft = "50px";
    textContainer.appendChild(title);
    textContainer.appendChild(subtitle);
    textContainer.appendChild(othersubtitle);
    listItem.appendChild(textContainer);
    list.appendChild(listItem);
        });
      }

      function search(term) {
        const filteredData = jsonData.filter((item) => {
          const name = item.name.toLowerCase();
          const ac = item.anticheat.toLowerCase();

          return name.includes(term) || ac.includes(term);
        });

        displayData(filteredData);
      }

      searchInput.addEventListener("input", (e) => {
        const searchTerm = e.target.value.trim().toLowerCase();

        if (searchTerm !== "") {
          search(searchTerm);
        } else {
          displayData(jsonData);
        }
      });

      function search(term) {
        const filteredData = jsonData.filter((item) => {
          const name = item.name.toLowerCase();
          const anticheat = item.anticheat.toLowerCase();

          return name.includes(term) || anticheat.includes(term);
        });

        displayData(filteredData);
      }

      searchInput.addEventListener("input", (e) => {
        const searchTerm = e.target.value.trim().toLowerCase();

        if (searchTerm !== "") {
          search(searchTerm);
        } else {
          displayData(jsonData);
        }
      });



    </script>
  </body>
</html>

